HD001,MSI Viet Nam,SP001,MSI Modern 14,5,15000000,75000000,Nguyen Van A
HD002,ASUS Viet Nam,SP002,ASUS Vivobook 15,3,18000000,54000000,Le Thi B
HD003,Dell Viet Nam,SP003,Dell Inspiron 14,4,16500000,66000000,Tran Quang C
HD004,Acer Viet Nam,SP004,Acer Aspire 7,2,20000000,40000000,Pham Duc D
HD005,HP Viet Nam,SP005,HP Pavilion 14,6,17500000,105000000,Vo Thi E
HD006,Lenovo Viet Nam,SP006,Lenovo ThinkPad E14,3,19000000,57000000,Do Van F
HD007,Apple Viet Nam,SP007,MacBook Air M2,2,32000000,64000000,Nguyen Huu G
HD008,Gigabyte Viet Nam,SP008,Gigabyte G5,4,22000000,88000000,Pham Thi H
HD009,LG Viet Nam,SP009,LG Gram 16,1,34000000,34000000,Nguyen Van I
HD010,Razer Viet Nam,SP010,Razer Blade 15,2,45000000,90000000,Le Anh J
