HD001,SP001,KH001,NV001,MSI Modern 14,Nguyen Van A,Le Thi B,2,15000000,0905123456,02/11/2025
HD002,SP002,KH002,NV002,ASUS Vivobook,Xuan Tran,Nguyen Van C,1,18000000,0912345678,02/11/2025
HD003,SP003,KH003,NV001,Dell Inspiron,Tran Thi D,Le Thi B,3,12000000,0933445566,02/11/2025
HD004,SP004,KH004,NV002,HP Pavilion,Le Hoang E,Nguyen Van C,1,25000000,0988776655,02/11/2025
HD005,SP005,KH005,NV001,Acer Nitro 5,Pham Gia F,Le Thi B,2,20000000,0977554433,02/11/2025
HD006,SP006,KH006,NV002,Lenovo Legion,Nguyen Tuan G,Nguyen Van C,1,28000000,0966881122,02/11/2025
HD007,SP007,KH007,NV001,MacBook Air M2,Tran Thi H,Le Thi B,1,30000000,0911778899,02/11/2025
HD008,SP008,KH008,NV002,ASUS TUF Gaming,Pham Minh I,Nguyen Van C,2,22000000,0909332211,02/11/2025
HD009,SP009,KH009,NV001,Dell XPS 13,Nguyen Hong J,Le Thi B,1,34000000,0905678912,02/11/2025
HD010,SP010,KH010,NV002,HP Envy,Xuan Mai K,Nguyen Van C,1,26000000,0906789456,02/11/2025
